Thumbs/Thumbs/MainWindow.xaml

<Window x:Class="Thumbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--head-->

        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" 
            Background="#FF505050"
            />
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="MARATHON SKILLS 2016"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            FontFamily="Open Sans Semibold"
            />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Москва,Россия &#10; среда 21 октября 2016"
            Foreground="#FFB4B4B4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            
            FontFamily="Open Sans Light"
            />
        
        <!--body-->

        <Button x:Name="btn1"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="2"
            Grid.RowSpan="2"
            Content="Я хочу стать бегуном"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.ColumnSpan="2" />

        <Button x:Name="btn2"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="4"
            Content="Я хочу стать спонсором бегуна"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.ColumnSpan="2" 
            RenderTransformOrigin="0,0" Click="btn2_Click" />

        <Button x:Name="btn3"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="6"
            Grid.RowSpan="2"
            Content="Я хочу узнать больше о событии"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.ColumnSpan="2" 
            RenderTransformOrigin="0,0" />

        <Button x:Name="Login"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="7"
            Content="Login"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="70"
            Height="35"
            Grid.ColumnSpan="2" 
            RenderTransformOrigin="0,0" 
            Margin="0 0 30 0"/>

        <!--Footer-->
        <Border
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Background="#FF505050" />
        <TextBlock
            x:Name="FooTime"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Text="18 дней 8 часов и 17 минут до старта марафона!"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            FontFamily="Open Sans Semibold"
            />
    </Grid>
</Window>
