Thumbs/Thumbs/Window13.xaml

<Window x:Class="Thumbs.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbs"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--head-->

        <Border 
            Grid.Row="0"
            Grid.ColumnSpan="2" 
            Background="#FF505050" Margin="0,0,-0.4,0.4"
            >
            <Button x:Name="Login"
            Style="{StaticResource RoundButtonTemplateWindow6}"
            Content="Назад"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="70"
            Height="35" 
            RenderTransformOrigin="0,0" 
            Margin="40 0 0 0" Click="Login_Click"/>
        </Border>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Text="MARATHON SKILLS 2016"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            Margin="150,9,0,9.4"
            FontFamily="Open Sans Semibold" Height="24" Width="236"
            />

        <!--body-->
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Список благотворительных организаций"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontFamily="Open Sans Semibold" OpacityMask="{x:Null}" Height="24" Margin="209,9.6,208.6,8.8" Width="376"
            />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Это - список всех благотворительных учреждений,которые поддерживаются в &#10;
            Marathon Skills 2016.Спасибо за помощь вы поддерживаете их, спонсируя &#10;
            бегунов"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"
            FontFamily="Open Sans Light"
            TextAlignment="Center" Height="48" 
            Width="494"
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Наименование благотворительной организации "
            Foreground="#505050"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="13"
            FontFamily="Open Sans Light"
            TextAlignment="Center"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Text="Описание благотворительности идет сюда.Описание &#10; 
            благотворительности идет сюда.Описание благотворительности &#10;
            идет сюда"
            Foreground="#505050"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 5 0 0"
            FontSize="13"
            FontFamily="Open Sans Light"
            TextAlignment="Center"
            />




        <Image Grid.Column="0"
               Grid.Row="3"
               Grid.RowSpan="2"/>
        <Image Grid.Column="0"
               Grid.Row="5"
               Grid.RowSpan="2"/>
        <Image Grid.Column="0"
               Grid.Row="7"
               Grid.RowSpan="2"/>

        <!--Footer-->

        <Border
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Background="#FF505050" Margin="0,41.2,-0.4,0" Grid.RowSpan="2" />

        <TextBlock
            x:Name="FooTime6"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Text="18 дней 8 часов и 17 минут до старта марафона!"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            FontFamily="Open Sans Semibold" Height="24" Margin="158,8.6,158.6,9" Width="477"/>
    </Grid>
</Window>
