Thumbs/Thumbs/Window7.xaml

<Window x:Class="Thumbs.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbs"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--head-->

        <Border 
            Grid.Row="0"
            Grid.ColumnSpan="2" 
            Background="#FF505050"
            >
            <Button x:Name="Login"
            Style="{StaticResource RoundButtonTemplateWindow6}"
            Content="Назад"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="70"
            Height="35" 
            RenderTransformOrigin="0,0" 
            Margin="40 0 0 0" Click="Login_Click"/>
        </Border>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Text="MARATHON SKILLS 2016"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            Margin=" 150 0 0 0"
            FontFamily="Open Sans Semibold"
            />

        <!--body-->
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Спасибо за вашу спонсорскую поддержку!"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontFamily="Open Sans Semibold" OpacityMask="{x:Null}"
            />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Спасибо за поддержку бегуна в Marathin Skills 2016! &#10;
            Ваше пожертвование пойдет в его благотворительную организацию"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"
            FontFamily="Open Sans Light"
            TextAlignment="Center"
            />





        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="Фонд кошек"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontFamily="Open Sans Light" 
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Иван Прудов(204) из Russia"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontFamily="Open Sans Light" 
            TextAlignment="Center"
            FontWeight="Bold"
            />

        <TextBlock
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Text="$50"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60"
            FontFamily="Open Sans Light" 
            TextAlignment="Center"
            />

        <!--Footer-->
        <Border
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Background="#FF505050" />

        <TextBlock
            x:Name="FooTime6"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Text="18 дней 8 часов и 17 минут до старта марафона!"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            FontFamily="Open Sans Semibold"/>
        <Button x:Name="btn36_Copy"
            Style="{StaticResource RoundButtonTemplateWindow6}"
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Content="Назад"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="70"
            Height="25" 
            />
    </Grid>
</Window>
