Thumbs/Thumbs/Window10.xaml

<Window x:Class="Thumbs.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thumbs"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--head-->

        <Border 
            Grid.Row="0"
            Grid.ColumnSpan="2" 
            Background="#FF505050"
            >
            <Button x:Name="Login"
            Style="{StaticResource RoundButtonTemplateWindow6}"
            Content="Назад"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="70"
            Height="35" 
            RenderTransformOrigin="0,0" 
            Margin="40 0 0 0" Click="Login_Click"/>
        </Border>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Text="MARATHON SKILLS 2016"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            Margin=" 150 0 0 0"
            FontFamily="Open Sans Semibold"
            />

        <!--body-->
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Подробная информация"
            Foreground="#505050"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontFamily="Open Sans Semibold" OpacityMask="{x:Null}"
            />

        <!--Footer-->
        <Border
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Background="#FF505050" />

        <TextBlock
            x:Name="FooTime6"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Text="18 дней 8 часов и 17 минут до старта марафона!"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            FontWeight="Bold"
            FontFamily="Open Sans Semibold"/>
        <Button x:Name="btn11"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="2"
            Grid.RowSpan="2"
            Content="Marathon Skills 2016"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.Column="0" FontStyle="Italic" />

        <Button x:Name="btn12"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="4"
            Grid.RowSpan="2"
            Content="Предыдущие результаты"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.Column="0" FontStyle="Italic" />

        <Button x:Name="btn13"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="6"
            Grid.RowSpan="2"
            Content="BMI калькулятор"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.Column="0" FontStyle="Italic" />


        <Button x:Name="btn21"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="2"
            Grid.RowSpan="2"
            Content="Насколько долгий марафон"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.Column="1" FontStyle="Italic" />

        <Button x:Name="btn22"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="4"
            Grid.RowSpan="2"
            Content="                       Список &#10; благотворительных  организаций"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.Column="1" FontStyle="Italic" />

        <Button x:Name="btn23"
            Style="{StaticResource RoundButtonTemplate}"
            Grid.Row="6"
            Grid.RowSpan="2"
            Content="Я хочу стать бегуном"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="45"
            Grid.Column="1" FontStyle="Italic" />
    </Grid>
</Window>
